{
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-empty-line-before": ["always", {
      "except": ["first-nested"],
      "ignore": ["after-comment", "blockless-after-same-name-blockless"]
    }],
    "at-rule-name-case": "lower",
    "at-rule-name-space-after": "always",
    "at-rule-no-unknown": true,
    "at-rule-semicolon-newline-after": "always",

    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",

    "color-hex-case": "upper",
    "color-hex-length": "short",
    "color-named": ["never", {
      "severity": "warning"
    }],
    "color-no-invalid-hex": true,
    "comment-whitespace-inside": "always",

    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",

    "font-family-name-quotes": "always-unless-keyword",
    "font-family-no-duplicate-names": true,
    "font-weight-notation": "numeric",
    "function-calc-no-unspaced-operator": true,
    "function-comma-newline-after": "always-multi-line",
    "function-comma-newline-before": "never-multi-line",
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never",
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-max-empty-lines": 0,
    "function-name-case": "lower",
    "function-parentheses-newline-inside": "always-multi-line",
    "function-parentheses-space-inside": "never-single-line",
    "function-url-quotes": "always",
    "function-whitespace-after": [
      "always",
      {
        "severity": "warning"
      }
    ],

    "indentation": [2, {
      "except": ["param"],
      "ignore": ["inside-parens", "value"]
    }],

    "keyframe-declaration-no-important": true,

    "length-zero-no-unit": true,

    "max-empty-lines": 5,
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-name-case": "lower",
    "media-feature-name-no-unknown": true,
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-query-list-comma-newline-after": "always",
    "media-query-list-comma-newline-before": "never-multi-line",
    "media-query-list-comma-space-before": "never",

    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "no-missing-end-of-source-newline": true,
    "number-leading-zero": "never",
    "number-max-precision": 5,
    "number-no-trailing-zeros": true,

    "property-case": "lower",
    "property-no-unknown": true,
    "property-no-vendor-prefix": true,

    "rule-empty-line-before": ["always", {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }],

    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-quotes": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-descendant-combinator-no-non-space": true,
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-newline-before": "never-multi-line",
    "selector-list-comma-space-before": "never",
    "selector-max-empty-lines": 0,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    "selector-type-case": "lower",
    "selector-type-no-unknown": true,
    "shorthand-property-no-redundant-values": true,
    "string-no-newline": true,
    "string-quotes": "double",

    "unit-case": "lower",
    "unit-no-unknown": true,

    "value-keyword-case": "lower",
    "value-list-comma-newline-after": "always-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": 0,
    "value-no-vendor-prefix": true,



    "order/properties-order": [
      [
        "all",
        "contain",

        "content",
        "counter-reset",
        "counter-set",
        "counter-increment",

        "appearance",
        "visibility",
        "display",
        "columns",
        "column-width",
        "column-count",
        "column-rule",
        "column-rule-width",
        "column-rule-style",
        "column-rule-color",
        "column-fill",
        "column-span",
        "grid",
        "grid-template",
        "grid-template-columns",
        "grid-template-rows",
        "grid-template-areas",
        "grid-auto-columns",
        "grid-auto-rows",
        "grid-auto-areas",
        "grid-auto-flow",
        "gap",
        "row-gap",
        "column-gap",
        "flex-flow",
        "flex-direction",
        "flex-wrap",
        "justify-items",
        "justify-content",
        "align-items",
        "align-content",
        "grid-column",
        "grid-column-start",
        "grid-column-end",
        "grid-row",
        "grid-row-start",
        "grid-row-end",
        "grid-area",
        "chains",
        "order",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "align-self",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "float",
        "clear",
        "z-index",

        "table-layout",
        "border-collapse",
        "border-spacing",
        "vertical-align",
        "caption-side",
        "empty-cells",

        "zoom",
        "clip-path",
        "clip-rule",
        "box-sizing",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "border-boundary",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "border-bottom-left-radius",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-style",
        "border-color",
        "border-top-width",
        "border-top-style",
        "border-top-color",
        "border-right-width",
        "border-right-style",
        "border-right-color",
        "border-bottom-width",
        "border-bottom-style",
        "border-bottom-color",
        "border-left-width",
        "border-left-style",
        "border-left-color",
        "border-image",
        "border-image-source",
        "border-image-slice",
        "border-image-width",
        "border-image-outset",
        "border-image-repeat",
        "border-top-image",
        "border-right-image",
        "border-bottom-image",
        "border-left-image",
        "border-corner-image",
        "border-top-left-image",
        "border-top-right-image",
        "border-bottom-right-image",
        "border-bottom-left-image",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "outline",
        "outline-color",
        "outline-style",
        "outline-width",
        "outline-offset",
        "box-shadow",

        "resize",
        "overflow",
        "overflow-x",
        "overflow-y",

        "mix-blend-mode",
        "isolation",
        "background-blend-mode",
        "backdrop-filter",
        "background",
        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "background-attachment",
        "background-clip",
        "background-origin",
        "background-size",
        "object-fit",
        "object-position",
        "opacity",
        "filter",

        "fill",
        "stroke-width",
        "stroke",
        "stroke-opacity",
        "stroke-dasharray",
        "stroke-dashoffset",
        "stroke-linejoin",
        "stroke-linecap",

        "direction",
        "unicode-bidi",
        "writing-mode",
        "alignment-baseline",
        "baseline-shift",
        "text-align",
        "text-align-last",
        "text-justify",
        "text-indent",
        "text-outline",
        "word-spacing",
        "white-space",
        "text-wrap",
        "word-wrap",
        "overflow-wrap",
        "word-break",
        "hyphens",
        "orphans",
        "widows",
        "tab-size",
        "text-overflow",
        "text-overflow-ellipsis",
        "text-overflow-mode",

        "list-style",
        "list-style-type",
        "list-style-position",
        "list-style-image",

        "color",
        "font",
        "font-family",
        "src",
        "font-style",
        "font-variant",
        "font-weight",
        "font-size",
        "font-size-adjust",
        "font-stretch",
        "font-feature-settings",
        "font-kerning",
        "font-variant",
        "font-variant-ligatures",
        "font-variant-alternates",
        "font-variant-caps",
        "font-variant-numeric",
        "font-variant-east-asian",
        "font-variant-position",
        "font-variation-settings",
        "line-height",
        "letter-spacing",
        "text-transform",
        "text-decoration",
        "text-decoration-line",
        "text-decoration-style",
        "text-decoration-color",
        "text-shadow",
        "text-emphasis",
        "text-emphasis-style",
        "text-emphasis-position",
        "text-emphasis-color",
        "font-smoothing",
        "quotes",

        "cursor",
        "caret",
        "caret-color",
        "caret-shape",
        "touch-action",
        "pointer-events",
        "user-select",

        "transition",
        "transition-property",
        "transition-duration",
        "transition-timing-function",
        "transition-delay",
        "transform",
        "transform-origin",
        "transform-style",
        "backface-visibility",
        "animation",
        "animation-name",
        "animation-duration",
        "animation-play-state",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",

        "box-decoration-break",
        "break-after",
        "break-before",
        "break-inside",

        "bleed",
        "bookmark-label",
        "bookmark-level",
        "bookmark-state"
      ],
      {
        "unspecified": "bottom"
      }
    ]
  }
}
